# MobileAutomation

./: .project  pom.xml
src/test/java/practice/: AppiumTest.java
